machine-type: c4-highmem-8
years:
- 2025
_total_runtime_s: 132787.54
_total_runtime_h: 36.89
_num_benchmarks: 1
benchmarks:
  temoa-US_9R_TS_NZ:
    Sizes:
    - Name: 9-12
      Size: L
      URL: https://storage.googleapis.com/solver-benchmarks/temoa-US_9R_TS_NZ.lp
      _runtime_s: 132787.54
