machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 106828.37
_total_runtime_h: 29.67
_num_benchmarks: 23
benchmarks:
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day332-2afa1ade7ab1d59c4ca58bc59ba2c50538c809c3951a7961f8f68a489bdee719.mps.gz
      _runtime_s: 6907.82
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day29-66258a0e8497e1e17a702b769ebc9c4dcb1ef285993d4f1f41d9dda59878c5cc.mps.gz
      _runtime_s: 6665.73
  Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day314-a9522cdcf8178254104ce7ca6f4fff4e2554e5844cb8b92a338635cdf211ef2a.mps.gz
      _runtime_s: 6364.71
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day314-a9522cdcf8178254104ce7ca6f4fff4e2554e5844cb8b92a338635cdf211ef2a.mps.gz
      _runtime_s: 5068.49
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day314-a9522cdcf8178254104ce7ca6f4fff4e2554e5844cb8b92a338635cdf211ef2a.mps.gz
      _runtime_s: 3880.36
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day314-a9522cdcf8178254104ce7ca6f4fff4e2554e5844cb8b92a338635cdf211ef2a.mps.gz
      _runtime_s: 3878.1
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314-868ad371df2ae99f1427c0d6f5d6af4f1c520d51224598e1dc085b0736df5955.mps.gz
      _runtime_s: 5993.17
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314-868ad371df2ae99f1427c0d6f5d6af4f1c520d51224598e1dc085b0736df5955.mps.gz
      _runtime_s: 5719.89
  pypsa-eur-elec-trex:
    Sizes:
    - Name: 3-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-3-3h.lp
      _runtime_s: 5645.06
    - Name: 3-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-3-3h.lp
      _runtime_s: 5513.96
    - Name: 3-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-3-3h.lp
      _runtime_s: 5218.81
    - Name: 3-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-3-3h.lp
      _runtime_s: 4695.06
  Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day29-fc330569fd9116b60a77ce31693e7b88ae4137cb463d769b9e21adf49c1eb6f1.mps.gz
      _runtime_s: 4376.36
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day29-fc330569fd9116b60a77ce31693e7b88ae4137cb463d769b9e21adf49c1eb6f1.mps.gz
      _runtime_s: 4363.75
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day29-fc330569fd9116b60a77ce31693e7b88ae4137cb463d769b9e21adf49c1eb6f1.mps.gz
      _runtime_s: 4345.25
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day29-fc330569fd9116b60a77ce31693e7b88ae4137cb463d769b9e21adf49c1eb6f1.mps.gz
      _runtime_s: 3891.4
  genx-4_three_zones_w_policies_slack-no_uc:
    Sizes:
    - Name: 3-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/genx-4_three_zones_w_policies_slack-no_uc.lp
      _runtime_s: 4142.15
    - Name: 3-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/genx-4_three_zones_w_policies_slack-no_uc.lp
      _runtime_s: 4122.04
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day314-a50a463915826563a3430374d34d27cf5cc7e7e8d4fce55b2371e6c12b261455.mps.gz
      _runtime_s: 3523.02
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day314-a50a463915826563a3430374d34d27cf5cc7e7e8d4fce55b2371e6c12b261455.mps.gz
      _runtime_s: 3445.02
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day314-a50a463915826563a3430374d34d27cf5cc7e7e8d4fce55b2371e6c12b261455.mps.gz
      _runtime_s: 3138.49
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day29-12a9e8c3e475aa02d68692347b1fbed9f4769d3b89c3d5f803ebcf8e06d05197.mps.gz
      _runtime_s: 3398.87
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day314-11aaca595a3ad6a8619f2e510a9fbcf9169b22449c76dd46776df829ab9aba64.mps.gz
      _runtime_s: 2530.84
