machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 114211.15
_total_runtime_h: 31.73
_max_runtime_cap_h: 96.0
_num_benchmarks: 15
_note: Benchmarks sorted by runtime (smallest first). YAML dict order is preserved
  in Python 3.7+.
benchmarks:
  tulipa-1_EU_investment_simple:
    Sizes:
    - Name: 28-24h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/TulipaEnergyModel_1_EU_investment_simple_24h-dc195d31e02ab753b5f047a4e754d2d387b59e15ac813c515b7fab21651779ea.mps.gz
      _runtime_s: 36.28
      _base_runtime_s: 7.26
    _runtime_s: 36.28
  DCOPF-Carolinas_2M:
    Sizes:
    - Name: 1-997
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/RA_DCOPF_2021_TE_10x_LP_M.lp
      _runtime_s: 49.92
      _base_runtime_s: 9.98
    _runtime_s: 49.92
  pypsa-eur-elec-op:
    Sizes:
    - Name: 6-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-6-24h.lp
      _runtime_s: 148.79
      _base_runtime_s: 29.76
    - Name: 4-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-4-3h.lp
      _runtime_s: 13534.7
      _base_runtime_s: 2706.94
    _runtime_s: 13683.49
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon12_Day29:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon12_Day29-0b223b43ed886810bf678ef53e6242e07e1528daff59505cb15567625fb866f2.mps.gz
      _runtime_s: 347.9
      _base_runtime_s: 69.58
    _runtime_s: 347.9
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon12_Day314:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon12_Day314-4ea0f31269b786b7a96c59cf7ae7a7a6b782a96461ba9a05ca24091afa77b303.mps.gz
      _runtime_s: 383.44
      _base_runtime_s: 76.69
    _runtime_s: 383.44
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon12_Day314:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon12_Day314-0bb1986753999d5831bc4345e6ce53f547ea0849b129fd761809e36d4a9906b4.mps.gz
      _runtime_s: 740.63
      _base_runtime_s: 148.13
    _runtime_s: 740.63
  times-etimeseu-europe-elec+heat-co2-single_stage:
    Sizes:
    - Name: 29-64ts
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-etimeseu-elec%2Bheat-co2-single_stage-29-64.mps
      _runtime_s: 1279.12
      _base_runtime_s: 255.82
    _runtime_s: 1279.12
  pypsa-eur-sec:
    Sizes:
    - Name: 6-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-sec-6-24h.lp
      _runtime_s: 1697.2
      _base_runtime_s: 339.44
    _runtime_s: 1697.2
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314-868ad371df2ae99f1427c0d6f5d6af4f1c520d51224598e1dc085b0736df5955.mps.gz
      _runtime_s: 5993.17
      _base_runtime_s: 1198.63
    _runtime_s: 5993.17
  genx-8_three_zones_w_colocated_VRE_storage_electrolyzers:
    Sizes:
    - Name: 3-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/GenX_8_three_zones_w_colocated_VRE_storage_electrolyzers-5a9e9622b0df9ff8e06923ccddd72047e156022ae36bd98981ac89bfb0f83790.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon48_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon48_Day332-c5f9c340dae227b689ac284a47d285373a0cd023658a17e9e56bc68136fad3de.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  pglib_opf_case2868:
    Sizes:
    - Name: 2868-NA
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/PowerModelsOTS_pglib_opf_case2868_rte.m-bf313f2631231ef9a5301580b317b461c49901a503fd898ee35cf791f1d8bea6.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  pypsa-eur-elec-trex:
    Sizes:
    - Name: 4-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-4-3h.lp
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  genx-10_IEEE_9_bus_DC_OPF:
    Sizes:
    - Name: 9-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/GenX_10_IEEE_9_bus_DC_OPF-79dee0225f3120ff0403a4b59238ede01562914e4dbf068d832e5d960e3afc40.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
