machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 106511.94
_total_runtime_h: 29.59
_num_benchmarks: 9
benchmarks:
  times-ireland-noco2:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-nom-ts1-p39.mps
      _runtime_s: 17751.66
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-nom-ts1-p39.mps
      _runtime_s: 17464.12
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-nom-ts1-p39.mps
      _runtime_s: 17407.7
  pypsa-eur-elec-op:
    Sizes:
    - Name: 4-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-4-3h.lp
      _runtime_s: 16808.51
  DCOPF-Carolinas_uc_2M:
    Sizes:
    - Name: 1-997
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/RA_DCOPF_2021_TE_10x_MILP_M.lp
      _runtime_s: 15747.9
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day332-2afa1ade7ab1d59c4ca58bc59ba2c50538c809c3951a7961f8f68a489bdee719.mps.gz
      _runtime_s: 12045.42
  pypsa-eur-sec:
    Sizes:
    - Name: 6-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-sec-6-24h.lp
      _runtime_s: 3438.56
  genx-4_three_zones_w_policies_slack-no_uc:
    Sizes:
    - Name: 3-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/genx-4_three_zones_w_policies_slack-no_uc.lp
      _runtime_s: 3234.74
  tulipa-1_EU_investment_simple:
    Sizes:
    - Name: 28-4.3h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/TulipaEnergyModel_1_EU_investment_simple_2016h-6f7e83e8d3d3d676153925691417a73265d784e70f52b3f70eaa9664921dcd85.mps.gz
      _runtime_s: 2613.32
