machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 106618.81
_total_runtime_h: 29.62
_num_benchmarks: 12
benchmarks:
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day332-15df931033d1a5a3f0133bd141798d3b02c4211befb6f25c19e8218797a05447.mps.gz
      _runtime_s: 11910.85
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day332-15df931033d1a5a3f0133bd141798d3b02c4211befb6f25c19e8218797a05447.mps.gz
      _runtime_s: 11050.65
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day332-15df931033d1a5a3f0133bd141798d3b02c4211befb6f25c19e8218797a05447.mps.gz
      _runtime_s: 11022.28
  genx-2_three_zones_w_electrolyzer:
    Sizes:
    - Name: 3-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/GenX_2_three_zones_w_electrolyzer-f211ccdcc1a2145c1f4854dcc714f50d5b8fcc524bac465a2022ffb8942ffd53.mps.gz
      _runtime_s: 11592.33
    - Name: 3-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/GenX_2_three_zones_w_electrolyzer-f211ccdcc1a2145c1f4854dcc714f50d5b8fcc524bac465a2022ffb8942ffd53.mps.gz
      _runtime_s: 11138.67
    - Name: 3-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/GenX_2_three_zones_w_electrolyzer-f211ccdcc1a2145c1f4854dcc714f50d5b8fcc524bac465a2022ffb8942ffd53.mps.gz
      _runtime_s: 10936.52
  pypsa-eur-sec:
    Sizes:
    - Name: 5-12h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-sec-5-12h.lp
      _runtime_s: 11300.34
  pypsa-eur-elec-op:
    Sizes:
    - Name: 2-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-2-1h.lp
      _runtime_s: 11200.94
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day29-66258a0e8497e1e17a702b769ebc9c4dcb1ef285993d4f1f41d9dda59878c5cc.mps.gz
      _runtime_s: 7776.5
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day29-12a9e8c3e475aa02d68692347b1fbed9f4769d3b89c3d5f803ebcf8e06d05197.mps.gz
      _runtime_s: 3367.24
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day29-12a9e8c3e475aa02d68692347b1fbed9f4769d3b89c3d5f803ebcf8e06d05197.mps.gz
      _runtime_s: 2228.82
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day314-11aaca595a3ad6a8619f2e510a9fbcf9169b22449c76dd46776df829ab9aba64.mps.gz
      _runtime_s: 3093.67
