machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 114222.81
_total_runtime_h: 31.73
_max_runtime_cap_h: 96.0
_num_benchmarks: 14
_note: Benchmarks sorted by runtime (smallest first). YAML dict order is preserved
  in Python 3.7+.
benchmarks:
  tulipa-1_EU_investment_simple:
    Sizes:
    - Name: 28-52.1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/TulipaEnergyModel_1_EU_investment_simple_168h-a213cb9c037b9b9e0d0d38a1b7644a46407203a1f8e5f036c9e39870270c4a4f.mps.gz
      _runtime_s: 117.73
      _base_runtime_s: 23.55
    _runtime_s: 117.73
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon12_Day332:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon12_Day332-1079c962fa915ebe34bf2be8be82c6aed03bccea348410a8dc5f5d83a4a3dff1.mps.gz
      _runtime_s: 177.1
      _base_runtime_s: 35.42
    _runtime_s: 177.1
  pypsa-power+ely-co2-mod:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-power%2Bely-co2-mod-1-1h.lp
      _runtime_s: 290.1
      _base_runtime_s: 58.02
    _runtime_s: 290.1
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon12_Day29:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon12_Day29-4c0d0a8855ccd93b4831a532eedc3d0dc9f33df77c1e98cf81e9834713337b60.mps.gz
      _runtime_s: 584.24
      _base_runtime_s: 116.85
    _runtime_s: 584.24
  times-etimeseu-europe-elec+heat-single_stage:
    Sizes:
    - Name: 29-64ts
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-etimeseu-elec%2Bheat-single_stage-29-64.mps
      _runtime_s: 811.59
      _base_runtime_s: 162.32
    _runtime_s: 811.59
  times-nz-kea:
    Sizes:
    - Name: 2-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/kea.mps
      _runtime_s: 934.2
      _base_runtime_s: 186.84
    _runtime_s: 934.2
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day29-273c75c90ebdad62f763619da32a0e44b6456f076aeff7345e8603659a19b3ee.mps.gz
      _runtime_s: 1958.7
      _base_runtime_s: 391.74
    _runtime_s: 1958.7
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day332-15df931033d1a5a3f0133bd141798d3b02c4211befb6f25c19e8218797a05447.mps.gz
      _runtime_s: 9612.72
      _base_runtime_s: 1922.54
    _runtime_s: 9612.72
  pypsa-eur-elec-op:
    Sizes:
    - Name: 2-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-2-1h.lp
      _runtime_s: 9736.43
      _base_runtime_s: 1947.29
    _runtime_s: 9736.43
  Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon24_Day332-35f61df3d7e00db245b09ef67b21ea954c6bbff05511cb1702cd419bd7fd2711.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon48_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon48_Day29-bc96d26484b652f0ec372e43ddf2b30aa8af03386a3a5d7ee65200d1dc97e4b0.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon48_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon48_Day314-534efa06a79fce256e898897b9f5fbeaab4294bdbf86b2650961ed940effb1a2.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon48_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon48_Day29-baddda2ca9ed73b7a9935f88b30a217e31cfa48670e659a44d07142f65039029.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  genx-3_three_zones_w_co2_capture:
    Sizes:
    - Name: 3-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/GenX_3_three_zones_w_co2_capture-3222908514bd19ae55895811eb847ad882270e280657123420407a885ccb34bc.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
