machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 106813.09
_total_runtime_h: 29.67
_num_benchmarks: 10
benchmarks:
  pypsa-eur-elec-op:
    Sizes:
    - Name: 4-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-4-3h.lp
      _runtime_s: 15228.0
    - Name: 4-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-4-3h.lp
      _runtime_s: 15188.43
  DCOPF-Carolinas_uc_2M:
    Sizes:
    - Name: 1-997
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/RA_DCOPF_2021_TE_10x_MILP_M.lp
      _runtime_s: 15117.51
  temoa-US_9R_TS_NZ_trunc_4periods:
    Sizes:
    - Name: 9-12
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/temoa-US_9R_TS_NZ_trunc_4periods.lp
      _runtime_s: 14830.62
    - Name: 9-12
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/temoa-US_9R_TS_NZ_trunc_4periods.lp
      _runtime_s: 14760.27
  pypsa-eur-elec-op-ucconv:
    Sizes:
    - Name: 2-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-ucconv-2-3h.lp
      _runtime_s: 14728.31
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day314-868ad371df2ae99f1427c0d6f5d6af4f1c520d51224598e1dc085b0736df5955.mps.gz
      _runtime_s: 7796.64
  pypsa-eur-sec:
    Sizes:
    - Name: 6-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-sec-6-24h.lp
      _runtime_s: 3406.65
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day314-a50a463915826563a3430374d34d27cf5cc7e7e8d4fce55b2371e6c12b261455.mps.gz
      _runtime_s: 3152.51
  tulipa-1_EU_investment_simple:
    Sizes:
    - Name: 28-4.3h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/TulipaEnergyModel_1_EU_investment_simple_2016h-6f7e83e8d3d3d676153925691417a73265d784e70f52b3f70eaa9664921dcd85.mps.gz
      _runtime_s: 2604.14
