machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 114211.63
_total_runtime_h: 31.73
_max_runtime_cap_h: 96.0
_num_benchmarks: 14
_note: Benchmarks sorted by runtime (smallest first). YAML dict order is preserved
  in Python 3.7+.
benchmarks:
  pypsa-eur-elec-trex:
    Sizes:
    - Name: 3-12h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-3-12h.lp
      _runtime_s: 95.87
      _base_runtime_s: 19.17
    _runtime_s: 95.87
  pypsa-power+ely+battery:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-power%2Bely%2Bbattery-1-1h.lp
      _runtime_s: 133.94
      _base_runtime_s: 26.79
    _runtime_s: 133.94
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon12_Day332:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon12_Day332-9329d35ea14edb840379be5519aa15021d5cfdbedec342326b9165ca6f0abc05.mps.gz
      _runtime_s: 236.87
      _base_runtime_s: 47.37
    _runtime_s: 236.87
  Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon12_Day29:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetCopperPlate_Horizon12_Day29-082507660a1ec655fed92d2b6d49a1d606f029e30cb0dfcd4915f8b8ce896f2e.mps.gz
      _runtime_s: 509.49
      _base_runtime_s: 101.9
    _runtime_s: 509.49
  genx-10_IEEE_9_bus_DC_OPF-no_uc:
    Sizes:
    - Name: 9-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/genx-6_three_zones_w_multistage-no_uc.lp
      _runtime_s: 746.03
      _base_runtime_s: 149.21
    _runtime_s: 746.03
  genx-6_three_zones_w_multistage-no_uc:
    Sizes:
    - Name: 3-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/genx-6_three_zones_w_multistage-no_uc.lp
      _runtime_s: 853.41
      _base_runtime_s: 170.68
    _runtime_s: 853.41
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon24_Day314-11aaca595a3ad6a8619f2e510a9fbcf9169b22449c76dd46776df829ab9aba64.mps.gz
      _runtime_s: 3093.67
      _base_runtime_s: 618.73
    _runtime_s: 3093.67
  Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetTransport_Horizon24_Day29-66258a0e8497e1e17a702b769ebc9c4dcb1ef285993d4f1f41d9dda59878c5cc.mps.gz
      _runtime_s: 8239.85
      _base_runtime_s: 1647.97
    _runtime_s: 8239.85
  pypsa-eur-elec-op-ucconv:
    Sizes:
    - Name: 10-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-ucconv-10-24h.lp
      _runtime_s: 10302.48
      _base_runtime_s: 2060.5
    _runtime_s: 10302.48
  pglib_opf_case2848:
    Sizes:
    - Name: 2848-NA
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/PowerModelsOTS_pglib_opf_case2848_rte.m-8546f681e53f8663080268242343f948670d9ddcd40ed4b2da6ab94ec1e0fc05.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  pglib_opf_case1803_snem:
    Sizes:
    - Name: 1803-NA
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/PowerModelsOTS_pglib_opf_case1803_snem.m-43f8f35813a79b40f197737028098bf5eac73ef2776f3aa2687576ad1d439541.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  temoa-US_9R_TS_NZ_trunc_4periods:
    Sizes:
    - Name: 9-12
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/temoa-US_9R_TS_NZ_trunc_4periods.lp
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  pypsa-eur-sec:
    Sizes:
    - Name: 2-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-sec-2-3h.lp
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  pglib_opf_case162_ieee_dtc:
    Sizes:
    - Name: 162-NA
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/PowerModelsOTS_pglib_opf_case162_ieee_dtc.m-e44d1cc9578fe03e1568c393ab3924265857b7a2383e6384df4df1a820185c73.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
