machine-type: c4-standard-2
years:
- 2025
_total_runtime_s: 114205.9
_total_runtime_h: 31.72
_max_runtime_cap_h: 96.0
_num_benchmarks: 15
_note: Benchmarks sorted by runtime (smallest first). YAML dict order is preserved
  in Python 3.7+.
benchmarks:
  times-etimeseu-france-elec+heat-single_stage:
    Sizes:
    - Name: 1-64ts
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-etimeseu-elec%2Bheat-single_stage-1-64.mps
      _runtime_s: 1.05
      _base_runtime_s: 0.21
    _runtime_s: 1.05
  times-etimeseu-france-elec+heat-multi_stage:
    Sizes:
    - Name: 1-64ts
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-etimeseu-elec%2Bheat-multi_stage-1-64.mps
      _runtime_s: 87.66
      _base_runtime_s: 17.53
    _runtime_s: 87.66
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon12_Day29:
    Sizes:
    - Name: 1-1h
      Size: S
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon12_Day29-584e340fc9e79c75e07daa790d8b956d159a81187e25c077b3d5666039d25e75.mps.gz
      _runtime_s: 137.92
      _base_runtime_s: 27.58
    _runtime_s: 137.92
  pypsa-power+ely-co2:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-power%2Bely-co2-1-1h.lp
      _runtime_s: 263.71
      _base_runtime_s: 52.74
    _runtime_s: 263.71
  pypsa-power+ely+battery-ucgas-mod:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-power%2Bely%2Bbattery-ucgas-mod-1-1h.lp
      _runtime_s: 559.06
      _base_runtime_s: 111.81
    _runtime_s: 559.06
  times-nz-tui:
    Sizes:
    - Name: 2-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/tui.mps
      _runtime_s: 782.56
      _base_runtime_s: 156.51
    _runtime_s: 782.56
  pypsa-eur-elec-op-ucconv:
    Sizes:
    - Name: 5-24h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-op-ucconv-5-24h.lp
      _runtime_s: 881.23
      _base_runtime_s: 176.25
    _runtime_s: 881.23
  tulipa-1_EU_investment_simple:
    Sizes:
    - Name: 28-4.3h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/TulipaEnergyModel_1_EU_investment_simple_2016h-6f7e83e8d3d3d676153925691417a73265d784e70f52b3f70eaa9664921dcd85.mps.gz
      _runtime_s: 2352.58
      _base_runtime_s: 470.52
    - Name: 28-2.2h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/TulipaEnergyModel_1_EU_investment_simple_4032h-76d00dd60487dc27e60808bb6421b3091a937cfa503e37de4ef6927757f8ec11.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 20352.58
  pypsa-eur-elec-trex:
    Sizes:
    - Name: 3-3h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/pypsa-eur-elec-trex-3-3h.lp
      _runtime_s: 4695.06
      _base_runtime_s: 939.01
    _runtime_s: 4695.06
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon24_Day332-2afa1ade7ab1d59c4ca58bc59ba2c50538c809c3951a7961f8f68a489bdee719.mps.gz
      _runtime_s: 14445.06
      _base_runtime_s: 2889.01
    _runtime_s: 14445.06
  Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon48_Day29:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetDC_Horizon48_Day29-dbf0e850812c48d60a10754b5a57f6ccc4fea126abd3fba4e32d68277501ca80.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon48_Day314:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon48_Day314-7fa7bf7b284cfc8f93c2541d159617c4964c40daf64cff299f083ba81c25b5ad.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  times-ireland-noco2:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://storage.googleapis.com/solver-benchmarks/times-nom-ts1-p39.mps
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
  Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon48_Day332:
    Sizes:
    - Name: 1-1h
      Size: M
      URL: https://raw.githubusercontent.com/jump-dev/open-energy-modeling-benchmarks/main/instances/Sienna_modified_RTS_GMLC_DA_sys_NetPTDF_Horizon48_Day332-864c7b757abad07ecb724ec46ef134aedc73ae5d286ce16129a9c913dd9a0975.mps.gz
      _runtime_s: 18000.0
      _base_runtime_s: 3600.0
    _runtime_s: 18000.0
