NEXT_PUBLIC_RECAPTCHA_SITE_KEY=NEXT_PUBLIC_RECAPTCHA_SITE_KEY
NEXT_PUBLIC_EMAILJS_SERVICE_ID=NEXT_PUBLIC_EMAILJS_SERVICE_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=NEXT_PUBLIC_EMAILJS_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=NEXT_PUBLIC_EMAILJS_PUBLIC_KEY
BASIC_AUTH_USERNAME=4dmin
BASIC_AUTH_PASSWORD=testpwd123
